AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region_here
APP_PASSWORD_HASH=$2a$12$6evr/zL3g3mQLY9Whs8mdevKYAX5.KJeU/6jd7cHhy4Gytd2ZJbHO  # Default: "admin"
